{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 <!DOCTYPE html>\
<html lang="en">\
<head>\
    <meta charset="UTF-8">\
    <meta name="viewport" content="width=device-width, initial-scale=1.0">\
    <title>Current RMS Jobs Dashboard</title>\
</head>\
<body>\
    <h1>Current RMS Jobs</h1>\
    <h2>Jobs to Prepare Today</h2>\
    <ul id="jobsToPrepare"></ul>\
    \
    <h2>Completely Prepared Jobs</h2>\
    <ul id="preparedJobs"></ul>\
\
    <h2>Currently Booked Out Jobs</h2>\
    <ul id="bookedOutJobs"></ul>\
\
    <script>\
        async function fetchJobs() \{\
            try \{\
                const response = await fetch("https://your-app-name.herokuapp.com/jobs");\
                const data = await response.json();\
\
                document.getElementById("jobsToPrepare").innerHTML = data.jobsToPrepare.map(job => `<li>$\{job.name\}</li>`).join("");\
                document.getElementById("preparedJobs").innerHTML = data.preparedJobs.map(job => `<li>$\{job.name\}</li>`).join("");\
                document.getElementById("bookedOutJobs").innerHTML = data.bookedOutJobs.map(job => `<li>$\{job.name\}</li>`).join("");\
            \} catch (error) \{\
                console.error("Error:", error);\
            \}\
        \}\
\
        fetchJobs();\
        setInterval(fetchJobs, 300000);\
    </script>\
</body>\
</html>\
}